<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A4A0CA;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 6px;

        }
        nav {
            background-color: #6964A0;
            color: white;
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.326);

        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 15px;
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 20px;
        }
        section {
            /*background-color: #D1CEF5;*/

        }
        article > h2 {
            background-color: #D1CEF5;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: #f2f1ff;
        }
        
        footer {
            background-color: #0A0633;
            padding: 4px;
            color: white;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">LInk2</a>
            <a href="#">LInk3</a>
            <a href="#">LInk4</a>
            <a href="#">LInk5</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis culpa at omnis, hic iusto repellat cupiditate dolore libero vitae ut voluptatem! Consectetur saepe vel, soluta deserunt itaque doloribus dignissimos at.</p>
            <aside>
             <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>@ Desenvolvido pelo Teste</p>
    </footer>



</body>
</html>